{
  "crons": [
    {
      "path": "/api/cron/purge-deleted-accounts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/refresh-spot-metrics",
      "schedule": "0 4 1 * *"
    }
  ]
}
